# AndroidDevelopArtExplore

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xl/androiddevelopartexplore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xl/androiddevelopartexplore/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/java/com/xl/androiddevelopartexplore/: Constants.java  MainActivity.java
app/src/main/java/com/xl/androiddevelopartexplore/aidl/: Book.java
app/src/main/java/com/xl/androiddevelopartexplore/frame/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/xl/androiddevelopartexplore/ipc/: AIDLActivity.java  IPCActivity.java  MessengerActivity.java
app/src/main/java/com/xl/androiddevelopartexplore/service/: BookManagerService.java  MessengerService.java
app/src/main/res/layout/: activity_aidl.xml  activity_ipc.xml  app_bar_main.xml  content_main.xml  layout_messenger.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xl/androiddevelopartexplore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
