apply plugin: 'com.android.application'
//apply plugin: 'com.tencent.tinker.patch'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xl.androiddevelopartexplore"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "TINKER_ID", "AndroidDevelopArtExplore_V1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
def getTinkerIdValue() {
    return hasProperty("TINKER_ID") ? TINKER_ID : "AndroidDevelopArtExplore_V1"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //optional, help to generate the final application
//    provided('com.tencent.tinker:tinker-android-anno:1.9.1')
//    //tinker's main Android lib
//    compile('com.tencent.tinker:tinker-android-lib:1.9.1')
}
